/* Importación de tipografía */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Estilos generales */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #f8f9fa, #ffffff, #e1e6ff); /* Fondo suave con un degradado en tonos claros */
    background-size: 400% 400%;
    animation: gradientAnimation 30s ease infinite;
    color: #333; /* Color de texto principal */
}

/* Animación del fondo */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Banner de fondo para el header */
.banner-header {
    background-image: url('encabezado_neven_AZUL_web_fondo_blanco_sin_logo_100.png'); /* Ajusta la ruta de la imagen según la estructura */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    width: 100%;
}

.logo img {
    width: 130px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    color: #AD8FFF;
    transform: scale(1.1);
}


/* Estilo del héroe */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
}

.logo-hero {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.8rem;
    color: #0052a5;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #AD8FFF;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #679dff;
    transform: scale(1.05);
}

/* Sección de servicios */
.services {
    padding: 60px 20px;
    background: #f8f9fa;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #679dff;
    margin-bottom: 40px;
}

/* Contenedor de servicios */
.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Tarjeta Flip Card */
.service-card {
    background-color: transparent;
    width: 300px;
    height: 700px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Estilos para la parte delantera y trasera */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

/* Parte delantera */
.flip-card-front {
    background-color: #ffffff;
    border: 2px solid #679dff;
    overflow: hidden;
    z-index: 2;
}

/* Fondo de la imagen con difuminado para marca de agua */
.flip-card-front::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    background-image: url('./AZUL C.svg'); /* Ajusta la ruta */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    filter: blur(3px);
    transform: translate(-50%, -50%);
    z-index: 0;
}

.flip-card-front h3 {
    font-size: 1.4rem;
    color: #679dff;
    margin-top: 15px;
    z-index: 1;
}

.flip-card-front p {
    font-size: 0.9rem;
    color: #333;
    padding: 0 10px;
    margin-top: auto;
    margin-bottom: 20px;
    z-index: 1;
}

/* Parte trasera */
.flip-card-back {
    background-color: #ffffff;
    color: #333;
    border: 2px solid #679dff;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flip-card-back h3 {
    font-size: 1.4rem;
    color: #679dff;
    margin-bottom: 10px;
}

.flip-card-back ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
    color: #333;
    margin-top: 10px;
    flex-grow: 1;
}

.flip-card-back ul li {
    margin: 8px 0;
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.5;
}

.cta-button {
    background-color: #679dff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    align-self: center;
    margin-bottom: 10px;
}

.cta-button:hover {
    background-color: #69ffd1;
}

/* Responsividad */
@media (max-width: 768px) {
    .services-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}

/* Elementos generales extra */
body, html {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #679dff;
    z-index: 1000;
}

/* CTA final */
.final-cta {
    text-align: center;
    padding: 50px 20px;
    background-color: #679dff;
}

.final-cta h2 {
    font-size: 2.5rem;
    color: #ffffff;
}

.final-cta p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 30px;
}

.final-cta a.cta-button {
    margin: 10px;
    padding: 15px 30px;
    background-color: #0073e6;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s ease;
}

.final-cta a.cta-button:hover {
    background-color: #69ffd1;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
    margin-top: 0px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content .socials {
    margin-bottom: 1rem;
}

.footer-content .socials a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-content .socials a:hover {
    color: #00A9E0;
}

.footer-content p, .footer a {
    color: white;
    font-size: 1rem;
}

/* Responsividad */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav-links a {
        font-size: 1rem;
    }

    .hero {
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services-container, .final-cta {
        flex-direction: column;
    }

    .service-card {
        width: 100%;
    }
}
